# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:33:58  July 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simpleledcontrol_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY simpleledcontrol
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:58  JULY 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B11 -to led[9]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_B8 -to btn
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C10 -to sw[0]
set_global_assignment -name VERILOG_FILE RTL/simpleledcontrol.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE tb/tb_simpleledcontrol.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_simpleledcontrol -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_simpleledcontrol -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_simpleledcontrol
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_simpleledcontrol -section_id tb_simpleledcontrol
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_simpleledcontrol.v -section_id tb_simpleledcontrol
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/run_simpleled.do -section_id eda_simulation