m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/Projects/My projects/Simple LED Control/simulation
T_opt
!s110 1753283955
V[49G9P>TUm8eO46hUSBWI0
04 19 4 work tb_simpleledcontrol fast 0
=1-089df4a7f4ae-6880fd71-3d0-76c8
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vsimpleledcontrol
2../RTL/simpleledcontrol.v
Z4 !s110 1753284276
!i10b 1
!s100 n>P3<7Z;h>YH=1M=ze4_L1
I:GY31XE8j8kgVfoC>Ub>B3
R2
w1753223704
8../RTL/simpleledcontrol.v
F../RTL/simpleledcontrol.v
!i122 1
L0 1 12
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1753284276.000000
!s107 ../RTL/simpleledcontrol.v|
!s90 -reportprogress|300|../RTL/simpleledcontrol.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_simpleledcontrol
2../tb/tb_simpleledcontrol.v
R4
!i10b 1
!s100 IoeJ9f8Cf;77e`9GN@Aa93
IzNn?=1TR<[kM<H@8jF6hJ2
R2
w1753282996
8../tb/tb_simpleledcontrol.v
F../tb/tb_simpleledcontrol.v
!i122 2
L0 2 30
R5
R6
r1
!s85 0
31
R7
!s107 ../tb/tb_simpleledcontrol.v|
!s90 -reportprogress|300|../tb/tb_simpleledcontrol.v|
!i113 0
R8
R3
